- provide(:title, "MONOLIST")
.center.jumbotron
  h1 MONOLIST
  p あなたの持ち物を一覧にしよう
  = link_to "ログイン", '#', class: "btn btn-lg btn-primary"
  = link_to "ユーザー登録", signup_path, class: "btn btn-lg btn-primary"