li
  - if user.picture?
    = image_tag user.picture.url, width: '100', height: '100'
  - else
    = link_to image_tag("user_initial.png", width: '100', height: '100'), user_path(user.id)
  = link_to user.user_name, user
  - if current_user.admin? && !current_user?(user)
    |  | #{link_to "削除", user, method: :delete, data: { confirm: "このユーザーを削除しますか?" }}