- provide(:title, "基本設定")
h1 基本設定

.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      = render 'shared/error_messages'

      = f.label :account_name, "MONOLIST ID"
      = f.text_field :account_name, class: 'form-control' 
      
      = f.label :user_name, "ユーザー名"
      = f.text_field :user_name, class: 'form-control' 

      = f.label :email, "メールアドレス"
      = f.email_field :email, class: 'form-control' 
      
      = f.label :password, "パスワード"
      = f.password_field :password, class: 'form-control' 
      
      = f.label :password_confirmation, "パスワード確認"
      = f.password_field :password_confirmation, class: 'form-control' 
      
      = f.submit "変更する", class: "btn btn-primary"

    .gravatar_edit
      = gravatar_for @user
      a href="http://gravatar.com/emails" target="_blank" 変更する