- provide(:title, @user.user_name)
.row
  aside.col-md-12
    section.user_info
      .media
        - if @user.picture?
          = link_to image_tag(@user.picture.url, width: '150', height: '150'), user_path(@user.id)
        - else
          = link_to image_tag("user_initial.png", width: '150', height: '150'), user_path(@user.id)
        .media-body
          = @user.user_name
      = @user.profile
    section.stats
      = render 'shared/stats'
  .col-md-12
    = render 'follow_form' if logged_in?
    - if @user.items.any?
      h3
        | 持ち物 (
        = @user.items.count
        | )
      ol.items
        = render @items
      = will_paginate @items