- provide(:title, @user.user_name)
.row
  aside.col-md-12
    section.user_info
      h1
        = gravatar_for @user
        = @user.user_name
    section.stats
      = render 'shared/stats'
  .col-md-12
    = render 'follow_form' if logged_in?
    - if @user.items.any?
      h3
        | 持ち物 (
        = @user.items.count
        | )
      ol.items
        = render @items
      = will_paginate @items