- provide(:title, @title)
.row
  aside.col-md-12
    section.user_info
      = gravatar_for @user
      h1 = @user.user_name
      span = link_to "プロフィール", @user
      span
        b
          | 持ち物:
        = @user.items.count
    section.stats
      = render 'shared/stats'
      - if @users.any?
        .user_avatars
          - @users.each do |user|
            = link_to gravatar_for(user, size: 30), user
  .col-md-12
    h3
      = @title
    - if @users.any?
      ul.users.follow
        = render @users
      = will_paginate