- provide(:title, @title)
.row
  aside.col-md-12
    section.user_info.picture
      - if @user.picture?
        = image_tag @user.picture.url, width: '100', height: '100'
      - else
        = link_to image_tag("user_initial.png", width: '100', height: '100'), user_path(@user.id)
      h1 = @user.user_name
      span = link_to "プロフィール", @user
      span
        b
          | 持ち物:
        = @user.items.count
    section.stats
      = render 'shared/stats'
      - if @users.any?
        .user_pictures
          - @users.each do |user|
            - if user.picture?
              = image_tag user.picture.url, width: '30', height: '30'
            - else
              = link_to image_tag("user_initial.png", width: '30', height: '30'), user_path(user.id)
  .col-sm-12
    h3
      = @title
    - if @users.any?
      ul.users.follow
        = render @users
      = will_paginate