| <li id="item-
= item.id
| "> 
- if @user.picture?
  = image_tag @user.picture.url, width: '100', height: '100'
- else
  = link_to image_tag("user_initial.png", width: '100', height: '100'), user_path(@user.id)
span.user = link_to item.user.user_name, item.user
span.content
  = item.content
  = image_tag item.picture.url if item.picture?
span.timestamp
  |  Posted 
  = time_ago_in_words(item.created_at)
  |  ago. 
  - if current_user?(item.user)
    = link_to "削除", user_item_path(current_user.id, item.id), method: :delete, data: { confirm: "本当に削除しますか?" }