| <li id="item-
= item.id
| "> 
= link_to gravatar_for(item.user, size: 50), item.user
span.user = link_to item.user.user_name, item.user
span.content
  = item.content
  = image_tag item.picture.url if item.picture?
span.timestamp
  |  Posted 
  = time_ago_in_words(item.created_at)
  |  ago. 
  - if current_user?(item.user)
    = link_to "削除", user_item_path(current_user.id, item.id), method: :delete, data: { confirm: "本当に削除しますか?" }