| <li id="item-
= item.id
| "> 
- if item.user.picture?
  = link_to image_tag(item.user.picture.url, width: '100', height: '100'), user_path(item.user.id)
- else
  = link_to image_tag("user_initial.png", width: '100', height: '100'), user_path(item.user.id)
span.user = link_to item.user.user_name, item.user
span.content
  = item.content
  = image_tag item.picture.url if item.picture?
span.rating
  h4.mb-3
    | 評価：
    = item.rating
    | 点
  | <div id="star-rate-
  = item.id
  | ">
span.timestamp
  |  Posted 
  = time_ago_in_words(item.created_at)
  |  ago. 
  - if current_user?(item.user)
    = link_to "削除", user_item_path(current_user.id, item.id), method: :delete, data: { confirm: "本当に削除しますか?" }
javascript:
  $(document).ready(function() {
    $('#star-rate-#{item.id}').raty({
      size: 36,
      starOff: '#{asset_path('star-off.png')}',
      starOn : '#{asset_path('star-on.png')}',
      starHalf: '#{asset_path('star-half.png')}',
      half: true,
      readOnly: true,
      score: #{item.rating},
    });
  })