= form_for(@item, url: user_items_path) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "持ち物の内容を書く……"
  = f.submit "投稿する", class: "btn btn-primary"