header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "MONOLIST", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to "ログイン", '#'
        li = link_to "ユーザー登録", signup_path