header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "MONOLIST", '#', id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to "ログイン", '#'
        li = link_to "新規ユーザー登録", '#'