header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "MONOLIST", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li = link_to "ユーザー一覧", users_path
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              | アカウント
              b.caret
            ul.dropdown-menu
              li = link_to "マイページ", current_user
              li = link_to "基本設定",  edit_user_path(current_user)
              li.divider
              li = link_to "ログアウト", logout_path, method: :delete
        - else
          li = link_to "ログイン", login_path
          li = link_to "ユーザー登録", signup_path
